{
  "name": "gusapi/gusapi",
  "description": "Gus Api Library for PHP",
  "type" : "library",
  "license": "LGPL-2.1-or-later",
  "keywords":["nip","regon","krs","api", "soap", "library", "GUS", "CEIDG"],
  "authors": [
    {
      "name": "Janusz Żukowicz",
      "email": "janusz.zukowicz@gmail.com"
    }
  ],
  "require": {
    "php" : "^7.1|^8.0",
    "ext-soap": "*",
    "ext-simplexml": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpstan/phpstan-shim": "^0.11",
    "phpunit/phpunit": "^7.0 | ^8.0",
    "squizlabs/php_codesniffer": "^3.4",
    "friendsofphp/php-cs-fixer": "^2.11"
  },
  "autoload":{
    "psr-4": {
      "GusApi\\": "src/GusApi/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GusApi\\Tests\\": "tests/"
    }
  }
}
